# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyramid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pyramid


#############################################
# Order-only phony target for pyramid

build cmake_object_order_depends_target_pyramid: phony || CMakeFiles/pyramid.dir

build CMakeFiles/pyramid.dir/src/main.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/main.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/glad.c.o: C_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/glad.c || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/shaderClass.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/shaderClass.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/shaderClass.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/VBO.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/VBO.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/VBO.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/EBO.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/EBO.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/EBO.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/VAO.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/VAO.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/VAO.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/stb.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/stb.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/stb.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/Texture.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/Texture.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/Texture.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src

build CMakeFiles/pyramid.dir/src/Camera.cpp.o: CXX_COMPILER__pyramid_Debug /home/shivam/Programming/OpenGLprojects/pyramid/src/Camera.cpp || cmake_object_order_depends_target_pyramid
  DEP_FILE = CMakeFiles/pyramid.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shivam/Programming/OpenGLprojects/pyramid/GL
  OBJECT_DIR = CMakeFiles/pyramid.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramid.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pyramid


#############################################
# Link the executable pyramid

build pyramid: CXX_EXECUTABLE_LINKER__pyramid_Debug CMakeFiles/pyramid.dir/src/main.cpp.o CMakeFiles/pyramid.dir/src/glad.c.o CMakeFiles/pyramid.dir/src/shaderClass.cpp.o CMakeFiles/pyramid.dir/src/VBO.cpp.o CMakeFiles/pyramid.dir/src/EBO.cpp.o CMakeFiles/pyramid.dir/src/VAO.cpp.o CMakeFiles/pyramid.dir/src/stb.cpp.o CMakeFiles/pyramid.dir/src/Texture.cpp.o CMakeFiles/pyramid.dir/src/Camera.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -lglfw  -ldl
  OBJECT_DIR = CMakeFiles/pyramid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pyramid
  TARGET_PDB = pyramid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug && /home/shivam/Applications/cLion/bin/cmake/linux/bin/ccmake -S/home/shivam/Programming/OpenGLprojects/pyramid -B/home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug && /home/shivam/Applications/cLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/shivam/Programming/OpenGLprojects/pyramid -B/home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shivam/Programming/OpenGLprojects/pyramid/cmake-build-debug

build all: phony pyramid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/shivam/Applications/cLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
